<!DOCTYPE html>
<html>

	<head>
		<title>Login</title>
		<!--  jquery、Bootstrap-->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>

	<body>
		<!-- Login -->
		<div class="login-form">
			<center>
			<p class="emphasis"><b>Admin Login</b></p>
			</center>	
				<div class="form-group">
					<p>User Name:</p>
					<input type="text" class="form-control" id="uninput" placeholder="User Name">
				</div>
				<div class="form-group">
					<p>Password:</p>
					<input type="password" class="form-control" id="pwdinput" placeholder="Password">
				</div>
				<div class="c3-2">
					<center>
						<button id="login" class="btn btn-primary">Login</button>
					</center>
					<br />
				</div>
			
		</div>
	
		
	</body>
	<style>
		body{
			background-image:url('https://github.com/zijin99/zijin99.github.io/blob/main/BGI-2.jpg?raw=true');
			font-family: 'Times New Roman', Times, serif;
			/*background-image: linear-gradient(45DEG,#93278F,#00a99d);*/
			background-position: p;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover; 
			-webkit-background-size: cover;
			-o-background-size: cover;
			-moz-background-size: cover;
			-ms-background-size: cover;
		}
		
		.emphasis{
			font-size: 30px;
		}
		
		.login-form {
			width: 20%;
			margin: auto;
			margin-top: 15%;
			position: relative;
			left: 30px;
		}
	</style>
</html>
