<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>
   
</title> 
<style>


body 
{
	background-image:url('file://E:/CMU/Intro to CC/BGI-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}

h1 {
background-image: url("images.unsplash.com/photo-14622…");
background-clip: text;
-webkit-background-clip: text;
color: transparent;
}

</style>


<body>
<h1>Face Mask Detection</h1>    
</body>

</html>
